{
  "name": "美股 AI · 10x 觀察板",
  "short_name": "10x觀察板",
  "description": "個人研究用 AI 美股觀察板",
  "start_url": "/thai-listening-game/ten-bagger/index.html",
  "scope": "/thai-listening-game/ten-bagger/",
  "display": "standalone",
  "background_color": "#090909",
  "theme_color": "#090909",
  "orientation": "portrait-primary",
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "./icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
